DNA_API_KEY=0fe67243b0f70a83a1c3fa7fb76ddd3e # typingdna key
DNA_API_SECRET=012526c122551650ae0aae249a5bf331 # typingdna secret
REDISHOST=localhost # redis host
REDISPORT=6379 # your redis port
REDISPASSWORD=password # your redis password